spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://foodsocial.ckuroltsiays.us-east-2.rds.amazonaws.com:1433;databaseName=FOODSOCIAL
spring.datasource.username=sa
spring.datasource.password=XXQ2SgqYpGQKZjP
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect