<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaFeedPublicacao">

    <ImageView
        android:id="@+id/Favoritos"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="IrFavoritos"
        android:src="@drawable/pinclipart_com_broken_glass_clipart_1439670"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/Publicar"
        app:tint="#80000000" />

    <ImageView
        android:id="@+id/Home"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/clipart41237"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#80000000" />


    <ImageView
        android:id="@+id/Publicar"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:clickable="true"
        android:onClick="IrPublicacao"
        android:src="@drawable/aaaaaaddd"
        app:layout_constraintStart_toEndOf="@+id/Perfil"
        app:layout_constraintTop_toTopOf="@+id/Perfil"
        app:tint="#80000000" />

    <ImageView
        android:id="@+id/Perfil"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:clickable="true"
        android:onClick="IrPerfil"
        android:src="@drawable/user"
        app:layout_constraintStart_toEndOf="@+id/Home"
        app:layout_constraintTop_toTopOf="@+id/Home"
        app:tint="#80000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/revalia"
        android:text="@string/app_name"
        android:textColor="#80000000"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logofs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#80000000" />


</androidx.constraintlayout.widget.ConstraintLayout>
